{
  "name": "eslint-config-deepcrawl",
  "version": "0.1.0",
  "description": "ESLint rules recommended by DeepCrawl.",
  "homepage": "https://github.com/deepcrawl/eslint-config",
  "bugs": {
    "url": "https://github.com/deepcrawl/eslint-config/issues"
  },
  "license": "MIT",
  "author": "DeepCrawl",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/deepcrawl/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-sonarjs": "^1.0.4"
  },
  "peerDependencies": {
    "eslint": "^8.57.0",
    "typescript": ">=5.2"
  },
  "packageManager": "yarn@4.4.0"
}
